spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=sweetuser
spring.datasource.password=sweetpass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=change_me_very_secure
jwt.expiration=3600000
